### COMMON ###

# Deployer private key (ingored for default network "hardhat")
PRIVATE_KEY=0x...
# Infura API key to access blockchain RPC
INFURA_API_KEY=abc
# Etherscan API key (https://etherscan.io/) to verify contracts on ethereum mainnet and testnets
ETHERSCAN_API_KEY=abc
# Polyscan API key (https://polygonscan.com/) to verify contracts on polygon mainnet and testnets
POLYSCAN_API_KEY=abc

### SCRIPT SPECIFIC ###

### deploy-native ###
## iExec contract address used for oracle updates
# IEXEC_HUB_ADDRESS=0x...
## Targeted owner address for the contract VerifiedResultOracle
# TARGET_OWNER=0x...

### deploy-x-chain ###
## Authorized reporter address for the contract SingleReporterOracle
# AUTHORIZED_REPORTER=0x...